spring.application.name=rent-n-go

# User
#spring.security.user.name=admin
#spring.security.user.password=123
#spring.security.user.roles=ADMIN

# MS SQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Rent_N_Go;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Config banner
spring.main.banner-mode=off

# Debug
logging.level.org.springframework.jdbc.core=TRACE

# Config logging
logging.level.root=warn

# Show jpa hibernate logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codewithphinx@gmail.com
spring.mail.password=jznn tbic vstw dxcs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=*
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000





spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
