<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RentN'Go</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        .nav-link {
            display: inline-block;
            padding: 5px 10px;
            text-decoration: none;
        }

        .arrow {
            margin: 0 5px;
        }

        .header {
            margin: 15px 6px;
        }

        .cours-star {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        .cours-star li {
            display: inline-block;
            margin: 0;
            padding: 0;
            size-adjust: 100%;
        }

        .cours-star li i {
            font-size: 30px;
            color: gold;
        }

        .rating {
            text-align: center;
            padding: 30px 0px;
        }

        .box {
            width: 200px;
            height: 70px;
            background-color: #fff;
            border: 1px solid #000000;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            margin: 10px;
            border-radius: 10px;
            color: #000;
        }

        .detail {
            margin-bottom: 30px;
        }

        .avatar-container {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-name {
            font-size: 18px;
            font-weight: bold;
        }

        .image-container {
            width: 50%;
            float: left;
            margin-bottom: 30px;
            margin-right: 40px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .car-info {
            text-align: left;
            margin-top: 40px;

        }

        .car-info h2 {
            margin-top: 0;
            margin-bottom: 30px;
        }

        .date-hire {
            padding: 0;
            margin-left: 30px;
            list-style: none;
        }

        .date-hire li {
            padding: 10px;
        }

        .half-screen {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header th:insert="~{fragments/header.html :: header}"></header>
    <div class="container-fluid">
        <!-- Home nav bar -->
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
                <span class="arrow"><i class="fas fa-chevron-right"></i></span>
                <a class="nav-link disabled" href="#">My Reports</a>
            </li>
        </ul>

        <h1 class="header">My Reports</h1>

        <!-- Report nav bar -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#" role="tab"
                    aria-controls="profile" aria-selected="true">Feedback Reports</a>
            </li>
        </ul>

        <!-- Feedback reports tab content -->
        <div class="tab-content">
            <!-- Average rating -->
            <div>
                <h2 class="header">
                    Average Ratings
                </h2>
                <div class="rating">
                    <h2 class="">4.25</h2>
                    <ul class="cours-star">
                        <li class="active"><i class="fa fa-star"></i></li>
                        <li class="active"><i class="fa fa-star"></i></li>
                        <li class="active"><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                </div>
            </div>
            <!--End average rating-->

            <!-- Details -->
            <div class="detail">
                <h2 class="header">
                    Details
                </h2>
                <div class="d-flex justify-content-between">
                    <a href="#" class="btn btn-primary box" role="button">All<p>(100)</p></a>
                    <a href="#" class="btn btn-primary box" role="button">5 stars<p>(100)</p></a>
                    <a href="#" class="btn btn-primary box" role="button">4 stars<p>(100)</p></a>
                    <a href="#" class="btn btn-primary box" role="button">3 stars<p>(100)</p></a>
                    <a href="#" class="btn btn-primary box" role="button">2 stars<p>(100)</p></a>
                    <a href="#" class="btn btn-primary box" role="button">1 stars<p>(100)</p></a>
                </div>
            </div>
            <!--End details-->

            <!-- Comment -->
            <div class="comment">
                <hr style="width:100%; height:1px; background-color: #000000; border:none;" />
                <div class="row">
                    <div class="col-8">
                        <div class="avatar-container">
                            <img class="avatar" src="https://via.placeholder.com/50" alt="Avatar">
                            <div class="user-name">John Doe</div>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet, est ei idque voluptua copiosae, pro detracto disputando
                                reformidans at, ex vel suas eripuit.
                                Vel alii zril maiorum ex, mea id sale eirmod epicurei.
                                Sit te possit senserit, eam alia veritus maluisset ei, id cibo vocent ocurreret per.
                                Te qui doming doctus referrentur,usu debet tamquam et. Sea ut nullam aperiam, mei cu
                                tollit salutatus delicatissimi.</p>
                        </div>
                        <div>
                            <div class="image-container">
                                <img src="https://binhduong.toyota.com.vn/upload/filters/original/875-0-1648521652.png" alt="">
                            </div>
                        </div>
                        <div class="car-info">
                            <h2>Nissan Navara EL 2017</h2>
                            <ul class="date-hire">
                                <li>
                                    From: 13/02/2023 - 12:00 PM
                                </li>
                                <li>
                                    To: 13/04/2023 - 12:00 PM
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="rating">
                            <ul class="cours-star">
                                <li class="active"><i class="fa fa-star"></i></li>
                                <li class="active"><i class="fa fa-star"></i></li>
                                <li class="active"><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p style="margin-top: 20px;">12/02/2023 08:30</p>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="comment">
                <hr style="width:100%; height:1px; background-color: #000000; border:none;" />
                <div class="row">
                    <div class="col-8">
                        <div class="avatar-container">
                            <img class="avatar" src="https://via.placeholder.com/50" alt="Avatar">
                            <div class="user-name">John Doe</div>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet, est ei idque voluptua copiosae, pro detracto disputando
                                reformidans at, ex vel suas eripuit.
                                Vel alii zril maiorum ex, mea id sale eirmod epicurei.
                                Sit te possit senserit, eam alia veritus maluisset ei, id cibo vocent ocurreret per.
                                Te qui doming doctus referrentur,usu debet tamquam et. Sea ut nullam aperiam, mei cu
                                tollit salutatus delicatissimi.</p>
                        </div>
                        <div>
                            <div class="image-container">
                                <img src="https://binhduong.toyota.com.vn/upload/filters/original/875-0-1648521652.png" alt="">
                            </div>
                        </div>
                        <div class="car-info">
                            <h2>Nissan Navara EL 2017</h2>
                            <ul class="date-hire">
                                <li>
                                    From: 13/02/2023 - 12:00 PM
                                </li>
                                <li>
                                    To: 13/04/2023 - 12:00 PM
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="rating">
                            <ul class="cours-star">
                                <li class="active"><i class="fa fa-star"></i></li>
                                <li class="active"><i class="fa fa-star"></i></li>
                                <li class="active"><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p style="margin-top: 20px;">12/02/2023 08:30</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <hr style="width:100%; height:1px; background-color: #000000; border:none;" />
                <div class="row">
                    <div class="col-8">
                        <div class="avatar-container">
                            <img class="avatar" src="https://via.placeholder.com/50" alt="Avatar">
                            <div class="user-name">John Doe</div>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet, est ei idque voluptua copiosae, pro detracto disputando
                                reformidans at, ex vel suas eripuit.
                                Vel alii zril maiorum ex, mea id sale eirmod epicurei.
                                Sit te possit senserit, eam alia veritus maluisset ei, id cibo vocent ocurreret per.
                                Te qui doming doctus referrentur,usu debet tamquam et. Sea ut nullam aperiam, mei cu
                                tollit salutatus delicatissimi.</p>
                        </div>
                        <div>
                            <div class="image-container">
                                <img src="https://binhduong.toyota.com.vn/upload/filters/original/875-0-1648521652.png" alt="">
                            </div>
                        </div>
                        <div class="car-info">
                            <h2>Nissan Navara EL 2017</h2>
                            <ul class="date-hire">
                                <li>
                                    From: 13/02/2023 - 12:00 PM
                                </li>
                                <li>
                                    To: 13/04/2023 - 12:00 PM
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="rating">
                            <ul class="cours-star">
                                <li class="active"><i class="fa fa-star"></i></li>
                                <li class="active"><i class="fa fa-star"></i></li>
                                <li class="active"><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p style="margin-top: 20px;">12/02/2023 08:30</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--End comment-->
            <hr style="width:100%; height:1px; background-color: #000000; border:none;" />
        </div>
        <!--End feedback content-->
        <!-- Pagination -->
        <div class="mt-4">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <footer th:insert="~{fragments/footer.html :: footer}"></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>